# TestRailSDK

./: .gitignore  .travis.yml  ChangeLog.md  Migration and New Features Guide v1.1.md  README.md  license.txt  pom.xml  pom.xml.versionsBackup  release.properties
com/mgage/testrailsdk/testrailsdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/mgage/testrailsdk/testrailsdk/1.3.1/: testrailsdk-1.3.1.jar.md5  testrailsdk-1.3.1.jar.sha1  testrailsdk-1.3.1.pom  testrailsdk-1.3.1.pom.md5  testrailsdk-1.3.1.pom.sha1
com/mgage/testrailsdk/testrailsdk/1.3.2/: testrailsdk-1.3.2.jar.md5  testrailsdk-1.3.2.jar.sha1  testrailsdk-1.3.2.pom  testrailsdk-1.3.2.pom.md5  testrailsdk-1.3.2.pom.sha1
com/testrailsdk/testrailsdk/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/testrailsdk/testrailsdk/1.3.1/: testrailsdk-1.3.1.jar.md5  testrailsdk-1.3.1.jar.sha1  testrailsdk-1.3.1.pom
src/: Deploy.md  README.md
src/main/java/com/rmn/testrail/entity/: BaseEntity.java  BasicPaged.java  BulkEntityCategory.java  Configuration.java  ConfigurationGroup.java  EmptyMilestone.java  Error.java  MasterTestRun.java  Milestone.java  PlanEntry.java  PlanEntryRun.java  Priority.java  Project.java  ProjectCreator.java  ProjectNew.java  Section.java  SectionCreator.java  Step.java  StepResult.java  TestCase.java  TestInstance.java  TestPlan.java  TestPlanCreator.java  TestResult.java  TestResults.java  TestRun.java  TestRunCreator.java  TestRunGroup.java  TestRunUpdater.java  TestStatus.java  TestSuite.java  TestSuiteCreator.java  UpdatePlanEntry.java  User.java
src/main/java/com/rmn/testrail/parameters/: ApiFilter.java  ApiFilterValue.java  ApiFilters.java  ApiParameter.java  ApiParameters.java  GetCasesFilter.java  GetMilestonesFilter.java  GetPlansFilter.java  GetProjectsFilter.java  GetResultsFilter.java  GetResultsForRunFilter.java  GetRunsFilter.java  GetTestsFilter.java
src/main/java/com/rmn/testrail/service/: TestRailCommand.java  TestRailService.java
src/main/java/com/rmn/testrail/util/: HTTPUtils.java  JSONUtils.java
src/test/java/com/rmn/testrail/entity/: TestRunCreatorTest.java
src/test/java/com/rmn/testrail/service/: TestIntegrationSuite.java  TestRailServiceIntegrationTest.java  TestRailServiceTest.java
src/test/java/com/rmn/testrail/util/: MockHTTPUtils.java
src/test/resources/: Configurations.json  Projects.json  ProjectsPaged.json  Sections.json  SectionsPaged.json  TestCase.json  TestCaseCustomFields.json  TestCaseTypes.json  TestCases.json  TestCasesPaged.json  TestInstances.json  TestInstancesPaged.json  TestPlans.json  TestPlansPaged.json  TestResults.json  TestResultsPaged.json  TestRuns.json  TestRunsPaged.json  TestSuites.json  logback-test.xml  testrails.properties.sample  users.json
